<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="Decal"
	SccProjectName=""
	SccLocalPath=""
	Keyword="AtlProj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\..\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\Include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="stdafx.h"
				PrecompiledHeaderFile=".\Debug/Decal.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalDependencies="version.lib odbc32.lib odbccp32.lib"
				OutputFile=".\..\Debug/Decal.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				ModuleDefinitionFile=".\Decal.def"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\..\Debug/Decal.pdb"
				SubSystem="2"
				ImportLibrary=".\..\Debug/Decal.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="..\Include"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				GenerateStublessProxies="TRUE"
				TypeLibraryName=".\..\Debug/Decal.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="4105"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release MinSize|Win32"
			OutputDirectory=".\..\Release"
			IntermediateDirectory=".\ReleaseMinSize"
			ConfigurationType="2"
			UseOfMFC="0"
			UseOfATL="1"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="4"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="2"
				OmitFramePointers="TRUE"
				AdditionalIncludeDirectories="..\Include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL"
				StringPooling="TRUE"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="stdafx.h"
				PrecompiledHeaderFile=".\ReleaseMinSize/Decal.pch"
				AssemblerListingLocation=".\ReleaseMinSize/"
				ObjectFile=".\ReleaseMinSize/"
				ProgramDataBaseFileName=".\ReleaseMinSize/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalDependencies="version.lib odbc32.lib odbccp32.lib"
				OutputFile=".\..\Release/Decal.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="..\Release"
				IgnoreDefaultLibraryNames=""
				ModuleDefinitionFile=".\Decal.def"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\..\Release/Decal.pdb"
				SubSystem="2"
				ImportLibrary=".\..\Release/Decal.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="..\Include"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				GenerateStublessProxies="TRUE"
				TypeLibraryName=".\..\Release/Decal.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="4105"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Unicode Release MinSize|Win32"
			OutputDirectory=".\ReleaseUMinSize"
			IntermediateDirectory=".\ReleaseUMinSize"
			ConfigurationType="2"
			UseOfMFC="0"
			UseOfATL="2"
			ATLMinimizesCRunTimeLibraryUsage="TRUE"
			CharacterSet="1">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="1"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\Include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL"
				StringPooling="TRUE"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="stdafx.h"
				PrecompiledHeaderFile=".\ReleaseUMinSize/Decal.pch"
				AssemblerListingLocation=".\ReleaseUMinSize/"
				ObjectFile=".\ReleaseUMinSize/"
				ProgramDataBaseFileName=".\ReleaseUMinSize/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalDependencies="version.lib odbc32.lib odbccp32.lib libctiny.lib"
				OutputFile=".\ReleaseUMinSize/Decal.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="..\Release"
				ModuleDefinitionFile=".\Decal.def"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\ReleaseUMinSize/Decal.pdb"
				SubSystem="2"
				ImportLibrary=".\ReleaseUMinSize/Decal.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="..\Include"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				GenerateStublessProxies="TRUE"
				TypeLibraryName=".\ReleaseUMinSize/Decal.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="4105"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Unicode Debug|Win32"
			OutputDirectory=".\DebugU"
			IntermediateDirectory=".\DebugU"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="1">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\Include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="stdafx.h"
				PrecompiledHeaderFile=".\DebugU/Decal.pch"
				AssemblerListingLocation=".\DebugU/"
				ObjectFile=".\DebugU/"
				ProgramDataBaseFileName=".\DebugU/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="version.lib odbc32.lib odbccp32.lib"
				OutputFile=".\DebugU/Decal.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				ModuleDefinitionFile=".\Decal.def"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\DebugU/Decal.pdb"
				SubSystem="2"
				ImportLibrary=".\DebugU/Decal.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="..\Include"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				GenerateStublessProxies="TRUE"
				TypeLibraryName=".\DebugU/Decal.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="4105"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release MinDependency|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="0"
			UseOfATL="2"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="4"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="2"
				OmitFramePointers="TRUE"
				AdditionalIncludeDirectories="..\Include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				StringPooling="TRUE"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="stdafx.h"
				PrecompiledHeaderFile=".\ReleaseMinSize/Decal.pch"
				AssemblerListingLocation=".\ReleaseMinDependency/"
				ObjectFile=".\ReleaseMinDependency/"
				ProgramDataBaseFileName=".\ReleaseMinDependency/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalDependencies="version.lib odbc32.lib odbccp32.lib"
				OutputFile=".\..\Release/Decal.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="..\Release"
				IgnoreDefaultLibraryNames=""
				ModuleDefinitionFile=".\Decal.def"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\..\Release/Decal.pdb"
				SubSystem="2"
				ImportLibrary=".\..\Release/Decal.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="..\Include"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				GenerateStublessProxies="TRUE"
				TypeLibraryName=".\..\Release/Decal.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="4105"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File
				RelativePath="ACHooks.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;_ATL_DLL;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="1"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_UNICODE;_ATL_DLL;_ATL_MIN_CRT;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						ExceptionHandling="TRUE"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;_UNICODE;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinDependency|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;_ATL_DLL;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BrowseInformation="1"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="ActiveXSurrogate.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;_ATL_DLL;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="1"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_UNICODE;_ATL_DLL;_ATL_MIN_CRT;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						ExceptionHandling="TRUE"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;_UNICODE;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinDependency|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;_ATL_DLL;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BrowseInformation="1"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Decal.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;_ATL_DLL;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="1"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_UNICODE;_ATL_DLL;_ATL_MIN_CRT;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						ExceptionHandling="TRUE"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;_UNICODE;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinDependency|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;_ATL_DLL;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BrowseInformation="1"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Decal.def">
			</File>
			<File
				RelativePath="..\Include\Decal.idl">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCMIDLTool"
						AdditionalIncludeDirectories=""
						TargetEnvironment="1"
						TypeLibraryName="Decal.tlb"
						HeaderFileName="..\Include\Decal.h"
						InterfaceIdentifierFileName="..\Include\Decal_i.c"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinSize|Win32">
					<Tool
						Name="VCMIDLTool"
						AdditionalIncludeDirectories=""
						TargetEnvironment="1"
						TypeLibraryName="Decal.tlb"
						HeaderFileName="..\Include\Decal.h"
						InterfaceIdentifierFileName="..\Include\Decal_i.c"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Release MinSize|Win32">
					<Tool
						Name="VCMIDLTool"
						AdditionalIncludeDirectories=""
						TargetEnvironment="1"
						TypeLibraryName="Decal.tlb"
						HeaderFileName="..\Include\Decal.h"
						InterfaceIdentifierFileName="..\Include\Decal_i.c"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Debug|Win32">
					<Tool
						Name="VCMIDLTool"
						AdditionalIncludeDirectories=""
						TargetEnvironment="1"
						TypeLibraryName="Decal.tlb"
						HeaderFileName="..\Include\Decal.h"
						InterfaceIdentifierFileName="..\Include\Decal_i.c"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinDependency|Win32">
					<Tool
						Name="VCMIDLTool"
						AdditionalIncludeDirectories=""
						TargetEnvironment="1"
						TypeLibraryName="Decal.tlb"
						HeaderFileName="..\Include\Decal.h"
						InterfaceIdentifierFileName="..\Include\Decal_i.c"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="Decal.rc">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCResourceCompilerTool"
						PreprocessorDefinitions=""
						AdditionalIncludeDirectories="$(OUTDIR)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinSize|Win32">
					<Tool
						Name="VCResourceCompilerTool"
						PreprocessorDefinitions=""
						AdditionalIncludeDirectories="$(OUTDIR)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Release MinSize|Win32">
					<Tool
						Name="VCResourceCompilerTool"
						PreprocessorDefinitions="NDEBUG;$(NoInherit)"
						AdditionalIncludeDirectories="$(OUTDIR)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Debug|Win32">
					<Tool
						Name="VCResourceCompilerTool"
						PreprocessorDefinitions="_DEBUG;$(NoInherit)"
						AdditionalIncludeDirectories="$(OUTDIR)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinDependency|Win32">
					<Tool
						Name="VCResourceCompilerTool"
						PreprocessorDefinitions=""
						AdditionalIncludeDirectories="$(OUTDIR)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="DecalEnum.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;_ATL_DLL;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="1"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_UNICODE;_ATL_DLL;_ATL_MIN_CRT;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						ExceptionHandling="TRUE"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;_UNICODE;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinDependency|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;_ATL_DLL;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BrowseInformation="1"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="DecalManager.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;_ATL_DLL;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="1"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_UNICODE;_ATL_DLL;_ATL_MIN_CRT;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						ExceptionHandling="TRUE"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;_UNICODE;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinDependency|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;_ATL_DLL;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BrowseInformation="1"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="DecalRes.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;_ATL_DLL;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="1"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_UNICODE;_ATL_DLL;_ATL_MIN_CRT;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						ExceptionHandling="TRUE"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;_UNICODE;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinDependency|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;_ATL_DLL;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BrowseInformation="1"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="PluginSite.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;_ATL_DLL;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="1"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_UNICODE;_ATL_DLL;_ATL_MIN_CRT;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						ExceptionHandling="TRUE"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;_UNICODE;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinDependency|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;_ATL_DLL;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BrowseInformation="1"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="StdAfx.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;_ATL_DLL;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						UsePrecompiledHeader="1"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="1"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_UNICODE;_ATL_DLL;_ATL_MIN_CRT;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						ExceptionHandling="TRUE"
						UsePrecompiledHeader="1"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;_UNICODE;$(NoInherit)"
						BasicRuntimeChecks="3"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinDependency|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;_ATL_DLL;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						UsePrecompiledHeader="1"
						BrowseInformation="1"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="SurrogateRemove.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;_ATL_DLL;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Release MinSize|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="1"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_UNICODE;_ATL_DLL;_ATL_MIN_CRT;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						ExceptionHandling="TRUE"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;_UNICODE;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release MinDependency|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="_MBCS;_ATL_DLL;WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
						BrowseInformation="1"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl">
			<File
				RelativePath="ACHooks.h">
			</File>
			<File
				RelativePath="ActiveXSurrogate.h">
			</File>
			<File
				RelativePath="..\Include\ApiHook.h">
			</File>
			<File
				RelativePath="DecalCP.h">
			</File>
			<File
				RelativePath="DecalEnum.h">
			</File>
			<File
				RelativePath="..\Include\DecalImpl.h">
			</File>
			<File
				RelativePath="..\Include\DecalKey.h">
			</File>
			<File
				RelativePath="DecalManager.h">
			</File>
			<File
				RelativePath="DecalRes.h">
			</File>
			<File
				RelativePath="..\Include\DecalVersion.h">
			</File>
			<File
				RelativePath="PluginSite.h">
			</File>
			<File
				RelativePath="Resource.h">
			</File>
			<File
				RelativePath="StdAfx.h">
			</File>
			<File
				RelativePath="SurrogateRemove.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
			<File
				RelativePath="ACHooks.rgs">
			</File>
			<File
				RelativePath="ActiveXSurrogate.rgs">
			</File>
			<File
				RelativePath="Decal.rgs">
			</File>
			<File
				RelativePath="DecalNode.rgs">
			</File>
			<File
				RelativePath="DecalRes.rgs">
			</File>
			<File
				RelativePath="PluginAdapterV1.rgs">
			</File>
			<File
				RelativePath="SurrogateRemove.rgs">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
