Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Decal", "Decal\Decal.vcproj", "{FF9AA982-5BE3-460A-9AAE-913C02E9C184}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DecalControls", "DecalControls\DecalControls.vcproj", "{6B9C5380-3B50-4E72-B604-5089CB64B644}"
	ProjectSection(ProjectDependencies) = postProject
		{ECE3BC74-9DBA-48CD-998C-A1A8031E5F6A} = {ECE3BC74-9DBA-48CD-998C-A1A8031E5F6A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DecalDat", "DecalDat\DecalDat.vcproj", "{B6EAB7A5-BEB3-40B8-9150-9DA6A854628A}"
	ProjectSection(ProjectDependencies) = postProject
		{FF9AA982-5BE3-460A-9AAE-913C02E9C184} = {FF9AA982-5BE3-460A-9AAE-913C02E9C184}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DecalFilters", "DecalFilters\DecalFilters.vcproj", "{06884D36-8C17-46BF-8BA5-2466E97FB605}"
	ProjectSection(ProjectDependencies) = postProject
		{B6EAB7A5-BEB3-40B8-9150-9DA6A854628A} = {B6EAB7A5-BEB3-40B8-9150-9DA6A854628A}
		{C1CC01C2-D2C7-4862-A143-14BCF1BE9790} = {C1CC01C2-D2C7-4862-A143-14BCF1BE9790}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DecalInput", "DecalInput\DecalInput.vcproj", "{85C9D7B0-AC89-4E79-B701-FDE85EE569CD}"
	ProjectSection(ProjectDependencies) = postProject
		{FF9AA982-5BE3-460A-9AAE-913C02E9C184} = {FF9AA982-5BE3-460A-9AAE-913C02E9C184}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DecalNet", "DecalNet\DecalNet.vcproj", "{C1CC01C2-D2C7-4862-A143-14BCF1BE9790}"
	ProjectSection(ProjectDependencies) = postProject
		{FF9AA982-5BE3-460A-9AAE-913C02E9C184} = {FF9AA982-5BE3-460A-9AAE-913C02E9C184}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DenAgent", "DenAgent\DenAgent.vcproj", "{1358ED95-22A0-41E2-A23C-6C46B0BC97DF}"
	ProjectSection(ProjectDependencies) = postProject
		{06884D36-8C17-46BF-8BA5-2466E97FB605} = {06884D36-8C17-46BF-8BA5-2466E97FB605}
		{ECE3BC74-9DBA-48CD-998C-A1A8031E5F6A} = {ECE3BC74-9DBA-48CD-998C-A1A8031E5F6A}
		{6B9C5380-3B50-4E72-B604-5089CB64B644} = {6B9C5380-3B50-4E72-B604-5089CB64B644}
		{FF9AA982-5BE3-460A-9AAE-913C02E9C184} = {FF9AA982-5BE3-460A-9AAE-913C02E9C184}
		{B6EAB7A5-BEB3-40B8-9150-9DA6A854628A} = {B6EAB7A5-BEB3-40B8-9150-9DA6A854628A}
		{85C9D7B0-AC89-4E79-B701-FDE85EE569CD} = {85C9D7B0-AC89-4E79-B701-FDE85EE569CD}
		{C1CC01C2-D2C7-4862-A143-14BCF1BE9790} = {C1CC01C2-D2C7-4862-A143-14BCF1BE9790}
		{726381FF-93C0-4846-A72C-1B1BA6D08643} = {726381FF-93C0-4846-A72C-1B1BA6D08643}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Inject", "Inject\Inject.vcproj", "{ECE3BC74-9DBA-48CD-998C-A1A8031E5F6A}"
	ProjectSection(ProjectDependencies) = postProject
		{FF9AA982-5BE3-460A-9AAE-913C02E9C184} = {FF9AA982-5BE3-460A-9AAE-913C02E9C184}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PlainText", "PlainText\PlainText.vcproj", "{726381FF-93C0-4846-A72C-1B1BA6D08643}"
	ProjectSection(ProjectDependencies) = postProject
		{6B9C5380-3B50-4E72-B604-5089CB64B644} = {6B9C5380-3B50-4E72-B604-5089CB64B644}
		{FF9AA982-5BE3-460A-9AAE-913C02E9C184} = {FF9AA982-5BE3-460A-9AAE-913C02E9C184}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LobbyHook", "LobbyHook\LobbyHook.vcproj", "{47B0C7F7-102E-4EBD-83CD-B317D991FDE7}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "DecalInstaller", "DecalInstaller\DecalInstaller.vdproj", "{6C9FEFC9-C572-4FAC-A863-88A0AAFADD7D}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
		Release MinDependency = Release MinDependency
		Release MinSize = Release MinSize
		Unicode Debug = Unicode Debug
		Unicode Release MinSize = Unicode Release MinSize
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{FF9AA982-5BE3-460A-9AAE-913C02E9C184}.Debug.ActiveCfg = Debug|Win32
		{FF9AA982-5BE3-460A-9AAE-913C02E9C184}.Debug.Build.0 = Debug|Win32
		{FF9AA982-5BE3-460A-9AAE-913C02E9C184}.Release.ActiveCfg = Release MinSize|Win32
		{FF9AA982-5BE3-460A-9AAE-913C02E9C184}.Release.Build.0 = Release MinSize|Win32
		{FF9AA982-5BE3-460A-9AAE-913C02E9C184}.Release MinDependency.ActiveCfg = Release MinDependency|Win32
		{FF9AA982-5BE3-460A-9AAE-913C02E9C184}.Release MinDependency.Build.0 = Release MinDependency|Win32
		{FF9AA982-5BE3-460A-9AAE-913C02E9C184}.Release MinSize.ActiveCfg = Release MinSize|Win32
		{FF9AA982-5BE3-460A-9AAE-913C02E9C184}.Release MinSize.Build.0 = Release MinSize|Win32
		{FF9AA982-5BE3-460A-9AAE-913C02E9C184}.Unicode Debug.ActiveCfg = Unicode Debug|Win32
		{FF9AA982-5BE3-460A-9AAE-913C02E9C184}.Unicode Debug.Build.0 = Unicode Debug|Win32
		{FF9AA982-5BE3-460A-9AAE-913C02E9C184}.Unicode Release MinSize.ActiveCfg = Unicode Release MinSize|Win32
		{FF9AA982-5BE3-460A-9AAE-913C02E9C184}.Unicode Release MinSize.Build.0 = Unicode Release MinSize|Win32
		{6B9C5380-3B50-4E72-B604-5089CB64B644}.Debug.ActiveCfg = Debug|Win32
		{6B9C5380-3B50-4E72-B604-5089CB64B644}.Debug.Build.0 = Debug|Win32
		{6B9C5380-3B50-4E72-B604-5089CB64B644}.Release.ActiveCfg = Release MinDependency|Win32
		{6B9C5380-3B50-4E72-B604-5089CB64B644}.Release.Build.0 = Release MinDependency|Win32
		{6B9C5380-3B50-4E72-B604-5089CB64B644}.Release MinDependency.ActiveCfg = Release MinDependency|Win32
		{6B9C5380-3B50-4E72-B604-5089CB64B644}.Release MinDependency.Build.0 = Release MinDependency|Win32
		{6B9C5380-3B50-4E72-B604-5089CB64B644}.Release MinSize.ActiveCfg = Release MinDependency|Win32
		{6B9C5380-3B50-4E72-B604-5089CB64B644}.Release MinSize.Build.0 = Release MinDependency|Win32
		{6B9C5380-3B50-4E72-B604-5089CB64B644}.Unicode Debug.ActiveCfg = Debug|Win32
		{6B9C5380-3B50-4E72-B604-5089CB64B644}.Unicode Debug.Build.0 = Debug|Win32
		{6B9C5380-3B50-4E72-B604-5089CB64B644}.Unicode Release MinSize.ActiveCfg = Debug|Win32
		{6B9C5380-3B50-4E72-B604-5089CB64B644}.Unicode Release MinSize.Build.0 = Debug|Win32
		{B6EAB7A5-BEB3-40B8-9150-9DA6A854628A}.Debug.ActiveCfg = Debug|Win32
		{B6EAB7A5-BEB3-40B8-9150-9DA6A854628A}.Debug.Build.0 = Debug|Win32
		{B6EAB7A5-BEB3-40B8-9150-9DA6A854628A}.Release.ActiveCfg = Release MinSize|Win32
		{B6EAB7A5-BEB3-40B8-9150-9DA6A854628A}.Release.Build.0 = Release MinSize|Win32
		{B6EAB7A5-BEB3-40B8-9150-9DA6A854628A}.Release MinDependency.ActiveCfg = Release MinDependency|Win32
		{B6EAB7A5-BEB3-40B8-9150-9DA6A854628A}.Release MinDependency.Build.0 = Release MinDependency|Win32
		{B6EAB7A5-BEB3-40B8-9150-9DA6A854628A}.Release MinSize.ActiveCfg = Release MinSize|Win32
		{B6EAB7A5-BEB3-40B8-9150-9DA6A854628A}.Release MinSize.Build.0 = Release MinSize|Win32
		{B6EAB7A5-BEB3-40B8-9150-9DA6A854628A}.Unicode Debug.ActiveCfg = Unicode Debug|Win32
		{B6EAB7A5-BEB3-40B8-9150-9DA6A854628A}.Unicode Debug.Build.0 = Unicode Debug|Win32
		{B6EAB7A5-BEB3-40B8-9150-9DA6A854628A}.Unicode Release MinSize.ActiveCfg = Unicode Release MinSize|Win32
		{B6EAB7A5-BEB3-40B8-9150-9DA6A854628A}.Unicode Release MinSize.Build.0 = Unicode Release MinSize|Win32
		{06884D36-8C17-46BF-8BA5-2466E97FB605}.Debug.ActiveCfg = Debug|Win32
		{06884D36-8C17-46BF-8BA5-2466E97FB605}.Debug.Build.0 = Debug|Win32
		{06884D36-8C17-46BF-8BA5-2466E97FB605}.Release.ActiveCfg = Release MinDependency|Win32
		{06884D36-8C17-46BF-8BA5-2466E97FB605}.Release.Build.0 = Release MinDependency|Win32
		{06884D36-8C17-46BF-8BA5-2466E97FB605}.Release MinDependency.ActiveCfg = Release MinDependency|Win32
		{06884D36-8C17-46BF-8BA5-2466E97FB605}.Release MinDependency.Build.0 = Release MinDependency|Win32
		{06884D36-8C17-46BF-8BA5-2466E97FB605}.Release MinSize.ActiveCfg = Release MinDependency|Win32
		{06884D36-8C17-46BF-8BA5-2466E97FB605}.Release MinSize.Build.0 = Release MinDependency|Win32
		{06884D36-8C17-46BF-8BA5-2466E97FB605}.Unicode Debug.ActiveCfg = Debug|Win32
		{06884D36-8C17-46BF-8BA5-2466E97FB605}.Unicode Debug.Build.0 = Debug|Win32
		{06884D36-8C17-46BF-8BA5-2466E97FB605}.Unicode Release MinSize.ActiveCfg = Debug|Win32
		{06884D36-8C17-46BF-8BA5-2466E97FB605}.Unicode Release MinSize.Build.0 = Debug|Win32
		{85C9D7B0-AC89-4E79-B701-FDE85EE569CD}.Debug.ActiveCfg = Debug|Win32
		{85C9D7B0-AC89-4E79-B701-FDE85EE569CD}.Debug.Build.0 = Debug|Win32
		{85C9D7B0-AC89-4E79-B701-FDE85EE569CD}.Release.ActiveCfg = Release MinSize|Win32
		{85C9D7B0-AC89-4E79-B701-FDE85EE569CD}.Release.Build.0 = Release MinSize|Win32
		{85C9D7B0-AC89-4E79-B701-FDE85EE569CD}.Release MinDependency.ActiveCfg = Release MinDependency|Win32
		{85C9D7B0-AC89-4E79-B701-FDE85EE569CD}.Release MinDependency.Build.0 = Release MinDependency|Win32
		{85C9D7B0-AC89-4E79-B701-FDE85EE569CD}.Release MinSize.ActiveCfg = Release MinSize|Win32
		{85C9D7B0-AC89-4E79-B701-FDE85EE569CD}.Release MinSize.Build.0 = Release MinSize|Win32
		{85C9D7B0-AC89-4E79-B701-FDE85EE569CD}.Unicode Debug.ActiveCfg = Unicode Debug|Win32
		{85C9D7B0-AC89-4E79-B701-FDE85EE569CD}.Unicode Debug.Build.0 = Unicode Debug|Win32
		{85C9D7B0-AC89-4E79-B701-FDE85EE569CD}.Unicode Release MinSize.ActiveCfg = Unicode Release MinSize|Win32
		{85C9D7B0-AC89-4E79-B701-FDE85EE569CD}.Unicode Release MinSize.Build.0 = Unicode Release MinSize|Win32
		{C1CC01C2-D2C7-4862-A143-14BCF1BE9790}.Debug.ActiveCfg = Debug|Win32
		{C1CC01C2-D2C7-4862-A143-14BCF1BE9790}.Debug.Build.0 = Debug|Win32
		{C1CC01C2-D2C7-4862-A143-14BCF1BE9790}.Release.ActiveCfg = Release MinSize|Win32
		{C1CC01C2-D2C7-4862-A143-14BCF1BE9790}.Release.Build.0 = Release MinSize|Win32
		{C1CC01C2-D2C7-4862-A143-14BCF1BE9790}.Release MinDependency.ActiveCfg = Release MinDependency|Win32
		{C1CC01C2-D2C7-4862-A143-14BCF1BE9790}.Release MinDependency.Build.0 = Release MinDependency|Win32
		{C1CC01C2-D2C7-4862-A143-14BCF1BE9790}.Release MinSize.ActiveCfg = Release MinSize|Win32
		{C1CC01C2-D2C7-4862-A143-14BCF1BE9790}.Release MinSize.Build.0 = Release MinSize|Win32
		{C1CC01C2-D2C7-4862-A143-14BCF1BE9790}.Unicode Debug.ActiveCfg = Unicode Debug|Win32
		{C1CC01C2-D2C7-4862-A143-14BCF1BE9790}.Unicode Debug.Build.0 = Unicode Debug|Win32
		{C1CC01C2-D2C7-4862-A143-14BCF1BE9790}.Unicode Release MinSize.ActiveCfg = Unicode Release MinSize|Win32
		{C1CC01C2-D2C7-4862-A143-14BCF1BE9790}.Unicode Release MinSize.Build.0 = Unicode Release MinSize|Win32
		{1358ED95-22A0-41E2-A23C-6C46B0BC97DF}.Debug.ActiveCfg = Debug|Win32
		{1358ED95-22A0-41E2-A23C-6C46B0BC97DF}.Debug.Build.0 = Debug|Win32
		{1358ED95-22A0-41E2-A23C-6C46B0BC97DF}.Release.ActiveCfg = Release|Win32
		{1358ED95-22A0-41E2-A23C-6C46B0BC97DF}.Release.Build.0 = Release|Win32
		{1358ED95-22A0-41E2-A23C-6C46B0BC97DF}.Release MinDependency.ActiveCfg = Release|Win32
		{1358ED95-22A0-41E2-A23C-6C46B0BC97DF}.Release MinDependency.Build.0 = Release|Win32
		{1358ED95-22A0-41E2-A23C-6C46B0BC97DF}.Release MinSize.ActiveCfg = Release|Win32
		{1358ED95-22A0-41E2-A23C-6C46B0BC97DF}.Release MinSize.Build.0 = Release|Win32
		{1358ED95-22A0-41E2-A23C-6C46B0BC97DF}.Unicode Debug.ActiveCfg = Debug|Win32
		{1358ED95-22A0-41E2-A23C-6C46B0BC97DF}.Unicode Debug.Build.0 = Debug|Win32
		{1358ED95-22A0-41E2-A23C-6C46B0BC97DF}.Unicode Release MinSize.ActiveCfg = Release|Win32
		{1358ED95-22A0-41E2-A23C-6C46B0BC97DF}.Unicode Release MinSize.Build.0 = Release|Win32
		{ECE3BC74-9DBA-48CD-998C-A1A8031E5F6A}.Debug.ActiveCfg = Debug|Win32
		{ECE3BC74-9DBA-48CD-998C-A1A8031E5F6A}.Debug.Build.0 = Debug|Win32
		{ECE3BC74-9DBA-48CD-998C-A1A8031E5F6A}.Release.ActiveCfg = Release MinDependency|Win32
		{ECE3BC74-9DBA-48CD-998C-A1A8031E5F6A}.Release.Build.0 = Release MinDependency|Win32
		{ECE3BC74-9DBA-48CD-998C-A1A8031E5F6A}.Release MinDependency.ActiveCfg = Release MinDependency|Win32
		{ECE3BC74-9DBA-48CD-998C-A1A8031E5F6A}.Release MinDependency.Build.0 = Release MinDependency|Win32
		{ECE3BC74-9DBA-48CD-998C-A1A8031E5F6A}.Release MinSize.ActiveCfg = Release MinDependency|Win32
		{ECE3BC74-9DBA-48CD-998C-A1A8031E5F6A}.Release MinSize.Build.0 = Release MinDependency|Win32
		{ECE3BC74-9DBA-48CD-998C-A1A8031E5F6A}.Unicode Debug.ActiveCfg = Debug|Win32
		{ECE3BC74-9DBA-48CD-998C-A1A8031E5F6A}.Unicode Debug.Build.0 = Debug|Win32
		{ECE3BC74-9DBA-48CD-998C-A1A8031E5F6A}.Unicode Release MinSize.ActiveCfg = Release MinDependency|Win32
		{ECE3BC74-9DBA-48CD-998C-A1A8031E5F6A}.Unicode Release MinSize.Build.0 = Release MinDependency|Win32
		{726381FF-93C0-4846-A72C-1B1BA6D08643}.Debug.ActiveCfg = Debug|Win32
		{726381FF-93C0-4846-A72C-1B1BA6D08643}.Debug.Build.0 = Debug|Win32
		{726381FF-93C0-4846-A72C-1B1BA6D08643}.Release.ActiveCfg = Release MinDependency|Win32
		{726381FF-93C0-4846-A72C-1B1BA6D08643}.Release.Build.0 = Release MinDependency|Win32
		{726381FF-93C0-4846-A72C-1B1BA6D08643}.Release MinDependency.ActiveCfg = Release MinDependency|Win32
		{726381FF-93C0-4846-A72C-1B1BA6D08643}.Release MinDependency.Build.0 = Release MinDependency|Win32
		{726381FF-93C0-4846-A72C-1B1BA6D08643}.Release MinSize.ActiveCfg = Release MinDependency|Win32
		{726381FF-93C0-4846-A72C-1B1BA6D08643}.Release MinSize.Build.0 = Release MinDependency|Win32
		{726381FF-93C0-4846-A72C-1B1BA6D08643}.Unicode Debug.ActiveCfg = Debug|Win32
		{726381FF-93C0-4846-A72C-1B1BA6D08643}.Unicode Debug.Build.0 = Debug|Win32
		{726381FF-93C0-4846-A72C-1B1BA6D08643}.Unicode Release MinSize.ActiveCfg = Release MinDependency|Win32
		{726381FF-93C0-4846-A72C-1B1BA6D08643}.Unicode Release MinSize.Build.0 = Release MinDependency|Win32
		{47B0C7F7-102E-4EBD-83CD-B317D991FDE7}.Debug.ActiveCfg = Debug|Win32
		{47B0C7F7-102E-4EBD-83CD-B317D991FDE7}.Debug.Build.0 = Debug|Win32
		{47B0C7F7-102E-4EBD-83CD-B317D991FDE7}.Release.ActiveCfg = Release|Win32
		{47B0C7F7-102E-4EBD-83CD-B317D991FDE7}.Release.Build.0 = Release|Win32
		{47B0C7F7-102E-4EBD-83CD-B317D991FDE7}.Release MinDependency.ActiveCfg = Release|Win32
		{47B0C7F7-102E-4EBD-83CD-B317D991FDE7}.Release MinDependency.Build.0 = Release|Win32
		{47B0C7F7-102E-4EBD-83CD-B317D991FDE7}.Release MinSize.ActiveCfg = Release|Win32
		{47B0C7F7-102E-4EBD-83CD-B317D991FDE7}.Release MinSize.Build.0 = Release|Win32
		{47B0C7F7-102E-4EBD-83CD-B317D991FDE7}.Unicode Debug.ActiveCfg = Debug|Win32
		{47B0C7F7-102E-4EBD-83CD-B317D991FDE7}.Unicode Debug.Build.0 = Debug|Win32
		{47B0C7F7-102E-4EBD-83CD-B317D991FDE7}.Unicode Release MinSize.ActiveCfg = Release|Win32
		{47B0C7F7-102E-4EBD-83CD-B317D991FDE7}.Unicode Release MinSize.Build.0 = Release|Win32
		{6C9FEFC9-C572-4FAC-A863-88A0AAFADD7D}.Debug.ActiveCfg = Debug
		{6C9FEFC9-C572-4FAC-A863-88A0AAFADD7D}.Debug.Build.0 = Debug
		{6C9FEFC9-C572-4FAC-A863-88A0AAFADD7D}.Release.ActiveCfg = Release
		{6C9FEFC9-C572-4FAC-A863-88A0AAFADD7D}.Release.Build.0 = Release
		{6C9FEFC9-C572-4FAC-A863-88A0AAFADD7D}.Release MinDependency.ActiveCfg = Release
		{6C9FEFC9-C572-4FAC-A863-88A0AAFADD7D}.Release MinDependency.Build.0 = Release
		{6C9FEFC9-C572-4FAC-A863-88A0AAFADD7D}.Release MinSize.ActiveCfg = Release
		{6C9FEFC9-C572-4FAC-A863-88A0AAFADD7D}.Release MinSize.Build.0 = Release
		{6C9FEFC9-C572-4FAC-A863-88A0AAFADD7D}.Unicode Debug.ActiveCfg = Debug
		{6C9FEFC9-C572-4FAC-A863-88A0AAFADD7D}.Unicode Debug.Build.0 = Debug
		{6C9FEFC9-C572-4FAC-A863-88A0AAFADD7D}.Unicode Release MinSize.ActiveCfg = Release
		{6C9FEFC9-C572-4FAC-A863-88A0AAFADD7D}.Unicode Release MinSize.Build.0 = Release
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
